<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>V2RAY SERVERS - DEV.69 SITE</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #0f0f0f;
      color: white;
      padding: 20px;
    }
    h1 {
      color: #00ffcc;
    }
    .server-box {
      background-color: #1a1a1a;
      padding: 15px;
      margin-bottom: 10px;
      border-left: 5px solid #00ffcc;
      border-radius: 8px;
      word-break: break-word;
    }
    button {
      background-color: #00ffcc;
      color: black;
      padding: 10px 15px;
      border: none;
      cursor: pointer;
      border-radius: 6px;
      margin-top: 10px;
    }
    .contact {
      margin-top: 40px;
      padding-top: 20px;
      border-top: 1px solid #333;
      text-align: center;
    }
    .contact a {
      color: #00ffcc;
      text-decoration: none;
      font-size: 16px;
      background-color: #1a1a1a;
      padding: 10px 15px;
      border-radius: 8px;
      display: inline-block;
      margin-top: 10px;
    }
    .contact a:hover {
      background-color: #ff0000;
      color: black;
    }
  </style>
</head>
<body>
  <h1>WELCOM TO DEV.69 SITE FOR FREE V2Ray ★</h1>

  <div class="server-box" id="V2ray [1] US 🇺🇸">
    vmess://ew0KICAiYWRkIjogInVzLXYycmF5LmlwcmFjZXZwbi5jb20iLA0KICAiYWlkIjogIjAiLA0KICAic2N5IjogImF1dG8iLA0KICAiaG9zdCI6ICIiLA0KICAiaWQiOiAiNGE1MDM4NWYtYjU2MC00ZGU4LTgwZDEtZGE4ZDdhOTU5Y2UzIiwNCiAgIm5ldCI6ICJ0Y3AiLA0KICAicGF0aCI6ICIiLA0KICAicG9ydCI6ICIyMDgzIiwNCiAgInBzIjogInVzLXYycmF5LmlwcmFjZXZwbi5jb20tdmU4YTZ2bnUiLA0KICAidGxzIjogInRscyIsDQogICJzbmkiOiAiIiwNCiAgInR5cGUiOiAibm9uZSIsDQogICJ2IjogIjIiLA0KICAiZnAiOiAiY2hyb21lIiwNCiAgImFscG4iOiAiaDMsaDIsaHR0cC8xLjEiDQp9
  </div>

  <div class="server-box" id="V2Ray [2] NL 🇳🇱">
    Server NO Avliable [@user_lagend]
  </div>

  <button onclick="copyAll()">COPY V2ray SERVER</button>

  <div class="contact">
    <p>•IF YOU WNAT HELP CONTACT ME HER :</p>
    <a href="https://t.me/user_lagend" target="_blank">CLICK HER FOR CONTACT ADMIN 🔑</a>
  </div>

  <script>
    function copyAll() {
      const s1 = document.getElementById("server1").innerText;
      const s2 = document.getElementById("server2").innerText;
      const all = s1 + '\n\n' + s2;
      navigator.clipboard.writeText(all);
      alert("✅ All servers copied!");
    }
  </script>
</body>
  </html>
